<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Skip"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:text="Sign Up"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/EditText1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view1"
            android:paddingStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="First Name*"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:inputType="text"
            android:background="@drawable/edittext_border"
        />
        <EditText
            android:id="@+id/EditText2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/EditText1"
            android:hint="Last Name*"
            android:paddingStart="16dp"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"

        />
        <EditText
            android:id="@+id/EditText3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/EditText2"
            android:paddingStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/black"
            android:layout_marginLeft="30dp"
            android:hint="Email*"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_border"
        />
        <EditText
            android:id="@+id/EditText4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/EditText3"
            android:paddingStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:textColorHint="@color/black"
            android:hint="Mobile Number*"
            android:textStyle="bold"

            android:inputType="number"
            android:background="@drawable/edittext_border"
        />
        <EditText
            android:id="@+id/EditText5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/EditText4"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:paddingStart="16dp"
            android:textColorHint="@color/black"
            android:hint="Coupon Code (if any)"
            android:textStyle="bold"
            android:inputType="number"
            android:background="@drawable/edittext_border"
        />

        <CheckBox
            android:id="@+id/cheak1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/EditText5"
            android:text="I agree to Eduployment's term of use."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/Button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_rounded"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/cheak1"
        android:text="Agree and Continue"

        android:textColor="@color/white"
        />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Already Signed-Up? Login"
            android:layout_below="@+id/Button1"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/text1"
            android:text="_______________OR________________"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textAlignment="center"
            />
        <ImageButton
            android:id="@+id/Ibutton1"
            android:layout_width="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_height="40dp"
            android:layout_below="@id/text2"
            android:src="@drawable/google"
            />
        <ImageButton
            android:id="@+id/Ibutton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/text2"
            android:layout_marginLeft="180dp"
            android:src="@drawable/facebook"
            />
        <ImageButton
            android:id="@+id/Ibutton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/text2"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/apple"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
