<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_main">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/img3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:text="COURSES :"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textAlignment="center"
            />


    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/img3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Jobs Button -->
        <ImageButton
            android:id="@+id/ibutton1"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/myjob"
            style="@style/CompactImageButtonStyle"
            android:contentDescription="Jobs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/ibutton1"
            android:layout_marginStart="35dp"
            android:text="Jobs"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/Ibutton2"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            style="@style/CompactImageButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/interview"
            android:contentDescription="Interviews" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/Ibutton2"
            android:layout_marginStart="90dp"
            android:text="Interviews"
            android:textColor="@color/black" />

        <!-- Courses Button -->
        <ImageButton
            android:id="@+id/Ibutton3"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="10dp"
            style="@style/CompactImageButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/learning"
            android:contentDescription="Courses" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/Ibutton3"
            android:layout_marginStart="170dp"
            android:text="Courses"
            android:textColor="@color/black" />

        <!-- My Jobs Button -->
        <ImageButton
            android:id="@+id/Ibutton4"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            style="@style/CompactImageButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/jobs"
            android:contentDescription="My Jobs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/Ibutton4"
            android:layout_marginStart="250dp"
            android:text="My Jobs"
            android:textColor="@color/black" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/Ibutton5"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="10dp"
            style="@style/CompactImageButtonStyle"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/profile"
            android:contentDescription="Profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/Ibutton5"
            android:layout_marginStart="320dp"
            android:text="Profile"
            android:textColor="@color/black" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
